apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        //applicationId "com.example.erp_tuyen.loginsap"
        applicationId "com.tanxe.erp_tuyen.loginsap"
        //applicationId "opcpharma"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/res/layouts/sanpham',
                        'src/main/res/layouts/khachhang', 'src/main/res/layouts/trinhduocvien'

            }
        }
    }
}

repositories {
    maven { url 'https://repo1.maven.org/maven2'}
    maven { url 'https://jitpack.io'}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven(){
        url "https://maven.google.com"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
}
