# ANDROID_SAP

./: README.md
ANDROID_SAP/app/: build.gradle
ANDROID_SAP/app/release/: output-metadata.json
ANDROID_SAP/app/src/main/: AndroidManifest.xml
ANDROID_SAP/app/src/main/res/color/: custom_color_bottom_nav.xml
ANDROID_SAP/app/src/main/res/drawable/: border.xml  botron1.xml  botron3.xml  botrondo.xml  botronnen.xml  botronnentrang.xml  botronsearch.xml  botronvang.xml  botronxanh.xml  botronxanhla.xml  popup.xml  shape_left_panel.xml  shape_login_panel.xml  shape_top_panel.xml  shape_top_panel1.xml
ANDROID_SAP/app/src/main/res/layout/: activity_addkh.xml  activity_banggia.xml  activity_bangkehoadonbanhang.xml  activity_baocaodtcntk.xml  activity_baocaothaucn.xml  activity_baocaoviengthamkhachhang.xml  activity_bravo_program.xml  activity_chitietbknoptiengh.xml  activity_congnokhachhangpl5.xml  activity_congnotheokhachhang.xml  activity_doanhthu.xml  activity_doanhthutheokhachhang.xml  activity_doanhthutheothang.xml  activity_doitac.xml  activity_dondathang.xml  activity_dsbknoptiengh.xml  activity_dsdondathang.xml  activity_giamsatviengthamkhachhang.xml  activity_gimickaomua.xml  activity_gimickbanhtrungthu.xml  activity_gimickbutbi.xml  activity_gimickquatanglich.xml  activity_gimickquatet.xml  activity_gimickquatetcnt.xml  activity_googlemap.xml  activity_khachhang.xml  activity_layoutgh.xml  activity_layouttdv.xml  activity_main.xml  activity_popup_background.xml  activity_sinh_vien.xml  activity_themsanpham.xml  activity_tongquangdoanhthu.xml  activity_topsanpham.xml  activity_user.xml  activity_xacnhangiaohang.xml  activity_xacnhantheodoigh.xml  dong_bang_gia.xml  dong_baocaothaucn.xml  dong_doanh_thu.xml  (+12 more)
ANDROID_SAP/app/src/main/res/layouts/khachhang/layout/: activity_prosure_spm.xml
ANDROID_SAP/app/src/main/res/layouts/sanpham/layout/: activity_giohang.xml  (+15 more)
ANDROID_SAP/app/src/main/res/menu/: menu_baocao.xml  menu_bottum_nav.xml  menu_checkbox.xml  menu_danhmuc.xml  menu_donhang.xml  menu_giohang.xml  menu_khachhang.xml  menu_timkiem.xml
ANDROID_SAP/app/src/main/res/values/: colors.xml  strings.xml
(+145 files in other folders)
