<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textviewmasv"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#131313"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewtensv"
        android:layout_width="251dp"
        android:layout_height="67dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#131313"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>