<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#FFAB00"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="0"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Mã vt"
                android:textSize="11dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>



            <TextView
                android:layout_column="1"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Tên vt"
                android:textSize="11dp"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_column="2"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Đvt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_column="3"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="SL-trúng thầu"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_column="4"

                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="ĐG-trúng thầu"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_column="5"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="TT"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_column="6"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="SL-đã giao"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_column="7"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="10dp"

                android:text="SL-quy đổi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </TableRow>

    </LinearLayout>

</TableLayout>